{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @\cf0 \strokec4 concat(formatDateTime(utcnow(), \cf5 \cb3 \strokec5 'yyyy'\cf0 \cb3 \strokec4 ), \cf5 \cb3 \strokec5 '/'\cf0 \cb3 \strokec4 , formatDateTime(utcnow(), \cf5 \cb3 \strokec5 'MM'\cf0 \cb3 \strokec4 ), \cf5 \cb3 \strokec5 '/'\cf0 \cb3 \strokec4 , formatDateTime(utcnow(), \cf5 \cb3 \strokec5 'dd'\cf0 \cb3 \strokec4 ), \cf5 \cb3 \strokec5 '/'\cf0 \cb3 \strokec4 )\cb1 \
}