{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create\cf0 \strokec4  \cf2 \strokec2 table\cf0 \strokec4  [dbo]. [VehicleData1] (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 VehicleID \cf2 \strokec2 nvarchar\cf0 \strokec4  (\cf5 \strokec5 100\cf0 \strokec4 ),\cb1 \
\cb3 latitude \cf2 \strokec2 decimal\cf0 \strokec4 ,\cb1 \
\cb3 longitude \cf2 \strokec2 decimal\cf0 \strokec4 ,\cb1 \
\cb3 City \cf2 \strokec2 nvarchar\cf0 \strokec4  (\cf5 \strokec5 100\cf0 \strokec4 ),\cb1 \
\cb3 temperature \cf2 \strokec2 int\cf0 \strokec4 ,\cb1 \
\cb3 speed \cf2 \strokec2 int\cf0 \cb1 \strokec4 \
\cb3 )\cb1 \
}